## =====================================================================================================================
## RxIntranet configurations.
## =====================================================================================================================

# APP_ENV
# Target environment of the application instance.
# Currently, there's no difference between "staging" and "production".
# @type "develop"|"staging"|"production"
APP_ENV="develop"

## =====================================================================================================================
## Rhymix configurations injection.
## The items below are optional. You can continue to use it in the form provided by Rhymix.
## RX__A__B__C_D will map into [ 'a' => [ 'b' => [ 'c_d' => 'value' ] ] ].
## Values containing the character "|" are mapped to an array split by it.
## WARNING: If you set some values below, you will no longer be able to change related values from Rhymix admin page.
## =====================================================================================================================

# RX__DB__MASTER__HOST
# Hostname of the database connection.
# @type string
# RX__DB__MASTER__HOST="localhost"

# RX__DB__MASTER__PORT
# Port number of the database connection.
# @type int
# RX__DB__MASTER__PORT=3306

# RX__DB__MASTER__USER
# Username of the database connection.
# @type string
# RX__DB__MASTER__USER="username"

# RX__DB__MASTER__PASS
# Password of the database connection.
# @type string
# RX__DB__MASTER__USER="password"

# RX__DB__MASTER__PREFIX
# Prefix of the database connection.
# WARNING: If you change this value, you must manually change the table name in the actual DB.
# @type string
# RX__DB__MASTER__PREFIX="rx_"

# RX__CACHE__TYPE
# Type of the cache system.
# @type 'dummy'|'apc'|'memcached'|'redis'|'sqlite'
# RX__CACHE__TYPE="dummy"

# RX__CACHE__TTL
# Default TTL of the cache system.
# @type int
# RX__CACHE__TTL=86400

# RX__CACHE__TRUNCATE_METHOD
# Truncate method of the cache system.
# "delete", which deletes the cache folder, is faster and safer than "empty", which deletes the cache files.
# Set to "empty" ONLY in situations where the folder should not be deleted, such as using a ramdisk.
# @type "delete"|"empty"
# RX__CACHE__TRUNCATE_METHOD="delete"

# RX__CACHE__CACHE_CONTROL
# The response value of the Cache-Control HTTP header.
# For more information, see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control.
# @type string
# RX__CACHE__CACHE_CONTROL="must-revalidate, no-store, no-cache"

# RX__CRYPTO__ENCRYPTION_KEY
# A universally used encryption key.
# @type string
# RX__CRYPTO__ENCRYPTION_KEY=""

# RX__CRYPTO__AUTHENTICATION_KEY
# Specifically, the encryption key used to encrypt authentication data.
# @type string
# RX__CRYPTO__AUTHENTICATION_KEY=""

# RX__CRYPTO_SESSION_KEY
# Specifically, the encryption key used to encrypt session data.
# @type string
# RX__CRYPTO_SESSION_KEY=""

# RX__LOCALE__DEFAULT_LANG
# Default locale language.
# @type "ko"|"en"|"ja"|"zh-CN"|"zh-TW"|"de"|"es"|"fr"|"mn"|"ru"|"tr"|"vi"|"id"
# RX__LOCALE__DEFAULT_LANG="ko"

# RX__LOCALE__ENABLED_LANG
# Specify the locale languages you want to enable, separated by "|".
# eg., "ko|en|ja".
# RX__LOCALE__ENABLED_LANG="ko"

# RX__LOCALE__AUTO_SELECT_LANG
# Set to true if you want the locale language to change automatically based on the user's browser environment.
# @type bool
# RX__LOCALE__AUTO_SELECT_LANG=true

# RX__LOCALE__DEFAULT_TIMEZONE
# The default timezone to use in Rhymix.
# @type string
# RX__LOCALE__DEFAULT_TIMEZONE="Asia/Seoul"

# RX__LOCALE__INTERNAL_TIMEZONE
# The timezone offset set in the OS and PHP.
# @type int
# RX__LOCALE__INTERNAL_TIMEZONE=32400

# RX__URL__DEFAULT
# Default URL of the Rhymix application instance.
# @type string
# RX__URL__DEFAULT=""

# RX__URL__UNREGISTERED_DOMAIN_ACTION
# Select how you want to handle requests from domains that are not registered with Rhymix DB.
# If set to "display", Rhymix will display the main page regardless of the domain you are connected to.
# If set to "block", connections to unregistered domains will output a 404 error.
# @type "redirect_301"|"redirect_302"|"display"|"block"
# RX__URL__UNREGISTERED_DOMAIN_ACTION="redirect_301"

# RX__URL__HTTP_PORT
# HTTP port number of the default URL.
# @type number
# RX__URL__HTTP_PORT=80

# RX__URL__HTTPS_PORT
# HTTPS SSL port number of the default URL.
# @type number
# RX__URL__HTTPS_PORT=443
